# trust-web3-provider

./: README.md
.claude/: settings.local.json
.github/workflows/: android-ci.yml  ci.yml  ios-ci.yml  release-android.yml  web-ci.yml
android/: USAGE_EXAMPLE.md  build.gradle
android/app/src/main/java/com/trust/web3/demo/: MainActivity.kt  WebAppInterface.kt  WebViewTrustExtensions.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: README.md  build.gradle  consumer-rules.pro
android/lib/src/main/java/io/outblock/web3/provider/: WebViewTrustExtensions.kt
android/lib/src/main/res/raw/: trust_min.js
ios/TrustWeb3Provider/: DAppWebViewController.swift  WKWebView+TrustProvider.swift
src/: adapter.js  base_provider.js  ethereum_provider.js  index.js  package-lock.json  package.json  pnpm-lock.yaml  utils.js
src/tests/: setupTests.js  test.js
templates/types/: {{ name}}Provider.ts
