apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group='com.trustwallet'

def getArtificatId = { ->
    return "web3-provider"
}
def getVersionName = { ->
    return System.getenv('TAG_NAME') ?: "1.0.4"
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        project.archivesBaseName = getArtificatId()
        versionName getVersionName()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {}

publishing {
    publications {
        web3provider(MavenPublication) {
            groupId group
            artifactId getArtificatId()
            version getVersionName()
            artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/trustwallet/trust-web3-provider")
            credentials {
                username = System.getenv("GPR_USER")
                password = System.getenv("GPR_API_KEY")
            }
        }
    }
}
