// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }

        maven {
            url = uri("https://maven.pkg.github.com/trustwallet/wallet-core")
            Properties properties = new Properties()
            def localPropertiesFile = project.rootProject.file('local.properties')
            if (localPropertiesFile.exists()) {
                properties.load(localPropertiesFile.newDataInputStream())
            }
            credentials {
                username = properties.getProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = properties.getProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
